@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Esteban&family=IM+Fell+French+Canon:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tiro+Bangla:ital@0;1&family=Tiro+Tamil:ital@0;1&family=Ultra&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #161616;
    --text-color: #fff;
    --main-color: #5b1bec;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
}

html::-webkit-scrollbar {
    width: 0.8rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

html::-webkit-scrollbar-track {
    background: var(--bg-color);
}

section{
    background: var(--bg-color);
}

/* NAVIGATION */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2.5rem 9%;
    background: rgba(0, 0, 0, .9);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
    text-shadow: 0 0 20px #5b1bec, 0 0 30px #5b1bec, 0 0 40px #5b1bec;
}

.navbar a {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-left: 5.5rem; 
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--text-color);
    border-bottom: 3px solid var(--main-color);
    padding-bottom: 1.5rem;
    text-shadow: 0 0 20px #5b1bec, 0 0 30px #5b1bec, 0 0 40px #5b1bec, 0 0 50px #5b1bec;
}

.menu-icon {
    display: none; 
}


@media (max-width: 996px) {
    .logo{
        margin-left: 1rem;
    }
    #menu-icon {
        display: block;
        font-size: 3.5rem;
        cursor: pointer;
        margin-right: 0.3rem;
        color: var(--text-color); 
    } 
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: rgba(0, 0, 0, .8);
        border-top: 0.1rem solid rgba(0, 0, 0, .1);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        color: white; 
        text-decoration: none; 
        transition: color 0.3s ease; 
    }

    .navbar a:hover,
    .navbar a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
        color: var(--main-color); 
    }

    .home {
        flex-direction: column; 
        text-align: center;
        gap: 4rem; 
        padding: 5rem 5% 2rem; 
    }

    .home .home-content h1 {
        font-size: 4.5rem; 
    }
    .social-icon a {
        margin: 2rem 1.5rem; 
    }
}

/* HOME */
section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;

}

.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: var(--main-color);
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    width: 550px;
    height: 550px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    margin-top: 1.5rem;
}

.home-img img:hover {
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color));
}

.home-content p {
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icon a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.03);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}


.typing-text span{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
    position: relative; 
    overflow: hidden; 

}

.typing-text span::before {
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--bg-color);
    border-left: 2px solid var(--main-color);
    animation: typing 3s steps(9) infinite;
    
}

@keyframes typing {
    90% {
        left: calc(100% - 2px);
    }
    100%{
        left: 100%;
    }
}

@media (max-width: 996px){
    .home-img img{
        width: 70%;
        height: 70%;
        margin-top: 5.5rem;
    }

}

/* ACTIVITIES */

.activities{
    min-height: 100vh;
}

.activities .heading{
    text-align: center;
    font-size: 5rem;
    padding-top: 11rem;
    padding-bottom: 5rem;
}   

.activity-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.activity-box{
    margin: 0 3rem;
    background-color: var(--main-color);
    width: 450px;
    height: 450px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.activity-box:hover{
    color: var(--text-color);
    transform: scale(1.03);
}

.activity-box .activity-info{
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 3em;
}
.activity-info h4{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 2.5rem;
}

.activity-info img{
    width: 100%;
    height: 13vw;
    border-radius: 5px;

}

.activity-info a{
    display: inline-block;
    padding: 1rem 5rem;
    margin-top: 3rem;
    background: var(--bg-color);
    border-radius: 1rem;
    font-size: 1.5rem;
    border: 2px solid var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease;
    cursor: pointer;
}

.activity-info a:hover{
    transform: scale(1.03);
    background-color: #fff;
    color: #5b1bec;
    box-shadow: 0 0 25px #fff;
}

@media(max-width: 895px){
    .activities h2{
        margin-bottom: 3rem;
    }
    .activity-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .activity-box {
        margin: 2rem 0;
        width: 80%;
        max-width: 450px;
        height: 50%;
    }
    .activity-info {
        padding: 2rem;
    }
    .activity-info img {
        height: auto; 
        max-width: 100%; 
    }
    .activity-info a {
        margin-top: 2rem; 
    }
}



/* Skills */
.skills{
    min-height: 100vh;
}

.skills .heading{
    text-align: center;
    font-size: 5rem;
    padding-top: 11rem;
    padding-bottom: 5rem;
}   

.skills .container{
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 90%;
    margin: auto;
    margin-top: 2rem;
}

.skills .container .row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}


.skills .container .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--second-bg-color);
    cursor: pointer;
    transition: 0.3s ease;
}

.skills .container .bar:hover{
    box-shadow: 0 4px 10px var(--bg-color);
    transform: scale(1.03);
}

.skills .container .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.skills .container .bar .info span{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
    color: var(--text-color);
}
.skills .container .bar .info img{
    width: 70%;
}
.skills .container .bar .info .csharp{
    padding-top: 1.8rem;
}
.skills .container .bar .info .html{
    padding-top: 1.8rem;
}
.skills .container .bar .info .css{
    padding-top: 3rem;
}
.skills .container .bar .info .js{
    padding-top: 1.8rem;
}
.skills .container .bar .info .php{
    padding-top: 3.9rem;
}
.skills .container .bar .info .php{
    padding-bottom: 2rem;
}

@media screen and (max-width: 600px){
    .skills .container{
        margin: 0;
        padding: 0;
    }
    .skills .container .row{
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1;
    }
    .skills .container{
        margin-top: 5px;
        width: 100%;
    }
}

/* Education */
.education {
    min-height: 100vh;
}

.education .heading {
    text-align: center;
    font-size: 5rem;
    margin-top: 11rem;
    font-weight: 800;
}

.education .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.education .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background: var(--main-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2px;
}

.education .container {
    padding: 15px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.education .container::after {
    content: '\f19d'; 
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: rgba(252, 252, 252);
    border: 4px solid var(--main-color);
    top: 15px;
    z-index: 50;
    font-weight: 900; 
    font-size: 1.89rem;
    text-align: center;
    color: var(--text-color);
}

.education .left {
    left: 0;
}

.education .right {
    left: 50%;
}

.education .left::before {
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
}

.education .right::before {
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--main-color) transparent transparent;
}

.education .right::after {
    left: -16px;
}

.education .content {
    background: var(--main-color);
    position: relative;
    border-radius: 6px;
}

.education .content .tag {
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}

.education .content .decs {
    margin-left: 1.5rem;
    padding-bottom: 2rem; 
}

.education .content .tag h2 {
    font-size: 2rem;
    font-weight: 600;
}

.education .content .decs p {
    font-size: 1.3rem;
    font-weight: 500;
    padding-right: 1.5rem;
}

@media screen and (max-width: 600px) {
    .education .timeline {
        margin-top: 2rem;
    }
    .education .timeline::after {
        left: 31px;
    }
    .education .container {
        width: 100%;
        padding-left: 8rem;
        padding-right: 2rem;
    }
    .education .container::after {
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }
    .education .left::after {
        left: 15px;
    }
    .education .right::after {
        left: 15px;
    }
    .education .right {
        left: 0%;
    }
}

/* Contact Me */
.contact {
    min-height: 100vh;
}

.contact .heading{
    text-align: center;
    font-size: 5rem;
    padding-top: 11rem;
    padding-bottom: 5rem;
}

.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: 0;
}

.contact form .btn{
    margin-top: 2rem;
}

/* Footer */
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: black;
}

.footer .social a{
    font-size: 25px;
    color: black;
    border: 2px solid black;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover{
    transform: scale(1.2) translateY(-5px);
    background: black;
    color: var(--main-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: black;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover{
    border-bottom: 3px solid black;
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: black;
}

@media (max-width: 1285px) {
    html{
        font-size: 55%;
    }
    .activity-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .activities{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}